# spring_unittest

./: .gitignore  build.gradle  source_tree.txt  treesource.sh
WebContent/WEB-INF/: applicationContext.xml  database.xml  message.xml  tiles-hello.xml  tiles-message.xml  tiles.xml  web.xml
WebContent/WEB-INF/view/: hello.jsp
WebContent/WEB-INF/view/hello/: form.jsp  index.jsp  view.jsp
WebContent/WEB-INF/view/layout/: footer.jsp  header.jsp  layout.jsp
WebContent/WEB-INF/view/message/: form.jsp  index.jsp  view.jsp
src/main/java/spring_unittest/: HelloController.java
src/main/java/spring_unittest/controller/: HelloController.java  MessageController.java
src/main/java/spring_unittest/dao/: BaseDao.java  MessageJdbcDao.java
src/main/java/spring_unittest/entity/: Message.java
src/main/java/spring_unittest/mapper/: MessageMapper.java
src/main/java/spring_unittest/service/: CommonConstants.java  CommonService.java  MessageService.java
src/main/java/spring_unittest/utils/: CommonUtils.java  Constants.java
src/main/resources/: application.properties
src/test/java/spring_unittest/controller/: MessageControllerTest.java
src/test/java/spring_unittest/dao/: MessageJdbcDaoTest.java
src/test/java/spring_unittest/entity/: MessageTest.java
src/test/java/spring_unittest/mapper/: MessageMapperTest.java
src/test/java/spring_unittest/service/: MessageServiceTest.java
src/test/java/spring_unittest/test_data/: AbstractData.java  MessageData.java
src/test/java/spring_unittest/utils/: CommonUtilsTest.java  ContantsTest.java
src/test/resources/data/: messages.csv
