buildscript {
    repositories {
        jcenter() // or mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jetty'

sourceCompatibility = 1.8
version = '1.0'

jettyRun.webAppSourceDirectory = file("WebContent")
jettyRun.contextPath = "/"

repositories {
    mavenCentral()
}

dependencyManagement {
     imports {
          mavenBom 'io.spring.platform:platform-bom:1.0.1.RELEASE'
     }
}

dependencies {
     compile 'org.springframework:spring-webmvc'
     compile 'org.slf4j:slf4j-log4j12:1.7.13'
     compile 'org.apache.tiles:tiles-template:3.0.5'
     compile 'org.apache.tiles:tiles-core:3.0.5'
     compile 'org.apache.tiles:tiles-api:3.0.5'
     compile 'org.apache.tiles:tiles-jsp:3.0.5'
     compile 'org.apache.tiles:tiles-servlet:3.0.5'
     
}